<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="CSS/experiencia.css">
</head>



<body>
    <header>
        <center>
            <h1>Curricúlo</h1>
        </center>
        <div class="menu">
            <ul>
                <li><a href="curriculo_laec.html">Início</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="contato.html">Contatos</a></li>
                <li><a href="experiencia.html">Experiência Profissionais</a></li>
            </ul>
        </div>
    </header>


    <main>

        <section class="meio">


            <div class="cima">
                <img src="IMG/download.jpg" alt="" width="30%">
                <h2>Luana Geronute Golembewshi</h2>
                <hr>
            </div>

            <div class="contato">

                <h3>Responda o formulário para contato:</h3>
                <form>

                    <label for="fname">Nome:</label><br>
                    <input type="text" id="fname" name="fname" value="Escreva seu nome"><br>

                    <label for="lname">E-mail:</label><br>
                    <input type="text" id="lname" name="lname" value="Escreva seu E-mail"><br>

                    <label for="lname">Telefone:</label><br>
                    <input type="text" id="lname" name="lname" value="Escreva seu Telefone"><br>
                </form>
                <hr>
                <p> É um recrutador?</p>


                <form>

                    <input type="radio" id="nao" name="re" value="nao">
                      <label for="nao">SIM</label><br>

                    <input type="radio" id="sim" name="re" value="nao">
                      <label for="nao">NÃO</label><br>

                    <hr>
                    <label for="mensagem">Sua mensagem:</label><br>
                    <textarea id="mensagem" name="mensagem" rows="4" cols="50">Escreva aqui a sua mensagem...</textarea>

                    <hr>
                    <input type="submit" value="Submit">



                </form>


            </div>

        </section>
    </main>